
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "https://github.com/meta-introspector/typescript-zos-introspector"
Description: "parameters extracted from https://github.com/sekmet/synapzeai"
Parameters:

  AgentCodeName:
    Type: 'String'
    Description: 'Agent codename for finding parameters'
    Default: 'tine_agent_2'

  deepgramApiKey:
    Type: 'String'
    Description: 'Parameter for DEEPGRAM_API_KEY'
    
Conditions:

  HasDeepgramApiKey: !Not [!Equals [!Ref deepgramApiKey, ""]]

Resources:

  AgentParamDeepgramApiKeyParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasDeepgramApiKey
    Properties:
      Name: !Sub '${AgentCodeName}_DEEPGRAM_API_KEY'
      Type: 'String'
      Value: !Ref deepgramApiKey
      Tier: 'Standard'
      Description: 'Parameter for DEEPGRAM_API_KEY'
