
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "https://github.com/meta-introspector/typescript-zos-introspector"
Description: "parameters extracted from https://github.com/sekmet/synapzeai"
Parameters:

  starknetAddress:
    Type: 'String'
    Description: 'Parameter for STARKNET_ADDRESS'
    
  starknetPrivateKey:
    Type: 'String'
    Description: 'Parameter for STARKNET_PRIVATE_KEY'
    
  starknetRpcUrl:
    Type: 'String'
    Description: 'Parameter for STARKNET_RPC_URL'
    
Conditions:
  HasStarknetAddress: !Not [!Equals [!Ref starknetAddress, ""]]  HasStarknetPrivateKey: !Not [!Equals [!Ref starknetPrivateKey, ""]]  HasStarknetRpcUrl: !Not [!Equals [!Ref starknetRpcUrl, ""]]
Resources:

  AgentParamStarknetAddressParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasStarknetAddress
    Properties:
      Name: !Sub '${AgentCodeName}_STARKNET_ADDRESS'
      Type: 'String'
      Value: !Ref starknetAddress
      Tier: 'Standard'
      Description: 'Parameter for STARKNET_ADDRESS'
  AgentParamStarknetPrivateKeyParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasStarknetPrivateKey
    Properties:
      Name: !Sub '${AgentCodeName}_STARKNET_PRIVATE_KEY'
      Type: 'String'
      Value: !Ref starknetPrivateKey
      Tier: 'Standard'
      Description: 'Parameter for STARKNET_PRIVATE_KEY'
  AgentParamStarknetRpcUrlParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasStarknetRpcUrl
    Properties:
      Name: !Sub '${AgentCodeName}_STARKNET_RPC_URL'
      Type: 'String'
      Value: !Ref starknetRpcUrl
      Tier: 'Standard'
      Description: 'Parameter for STARKNET_RPC_URL'
