
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "https://github.com/meta-introspector/typescript-zos-introspector"
Description: "parameters extracted from https://github.com/sekmet/synapzeai"
Parameters:

  secretAiApiKey:
    Type: 'String'
    Description: 'Parameter for SECRET_AI_API_KEY'
    
  secretAiUrl:
    Type: 'String'
    Description: 'Parameter for SECRET_AI_URL'
    
  smallSecretAiModel:
    Type: 'String'
    Description: 'Parameter for SMALL_SECRET_AI_MODEL'
    
  mediumSecretAiModel:
    Type: 'String'
    Description: 'Parameter for MEDIUM_SECRET_AI_MODEL'
    
  largeSecretAiModel:
    Type: 'String'
    Description: 'Parameter for LARGE_SECRET_AI_MODEL'
    
Conditions:
  HasSecretAiApiKey: !Not [!Equals [!Ref secretAiApiKey, ""]]  HasSecretAiUrl: !Not [!Equals [!Ref secretAiUrl, ""]]  HasSmallSecretAiModel: !Not [!Equals [!Ref smallSecretAiModel, ""]]  HasMediumSecretAiModel: !Not [!Equals [!Ref mediumSecretAiModel, ""]]  HasLargeSecretAiModel: !Not [!Equals [!Ref largeSecretAiModel, ""]]
Resources:

  AgentParamSecretAiApiKeyParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasSecretAiApiKey
    Properties:
      Name: !Sub '${AgentCodeName}_SECRET_AI_API_KEY'
      Type: 'String'
      Value: !Ref secretAiApiKey
      Tier: 'Standard'
      Description: 'Parameter for SECRET_AI_API_KEY'
  AgentParamSecretAiUrlParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasSecretAiUrl
    Properties:
      Name: !Sub '${AgentCodeName}_SECRET_AI_URL'
      Type: 'String'
      Value: !Ref secretAiUrl
      Tier: 'Standard'
      Description: 'Parameter for SECRET_AI_URL'
  AgentParamSmallSecretAiModelParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasSmallSecretAiModel
    Properties:
      Name: !Sub '${AgentCodeName}_SMALL_SECRET_AI_MODEL'
      Type: 'String'
      Value: !Ref smallSecretAiModel
      Tier: 'Standard'
      Description: 'Parameter for SMALL_SECRET_AI_MODEL'
  AgentParamMediumSecretAiModelParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasMediumSecretAiModel
    Properties:
      Name: !Sub '${AgentCodeName}_MEDIUM_SECRET_AI_MODEL'
      Type: 'String'
      Value: !Ref mediumSecretAiModel
      Tier: 'Standard'
      Description: 'Parameter for MEDIUM_SECRET_AI_MODEL'
  AgentParamLargeSecretAiModelParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasLargeSecretAiModel
    Properties:
      Name: !Sub '${AgentCodeName}_LARGE_SECRET_AI_MODEL'
      Type: 'String'
      Value: !Ref largeSecretAiModel
      Tier: 'Standard'
      Description: 'Parameter for LARGE_SECRET_AI_MODEL'
