
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "https://github.com/meta-introspector/typescript-zos-introspector"
Description: "parameters extracted from https://github.com/sekmet/synapzeai"
Parameters:

  AgentCodeName:
    Type: 'String'
    Description: 'Agent codename for finding parameters'
    Default: 'tine_agent_2'

  newsApiKey:
    Type: 'String'
    Description: 'Parameter for NEWS_API_KEY'
    
Conditions:

  HasNewsApiKey: !Not [!Equals [!Ref newsApiKey, ""]]

Resources:

  AgentParamNewsApiKeyParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasNewsApiKey
    Properties:
      Name: !Sub '${AgentCodeName}_NEWS_API_KEY'
      Type: 'String'
      Value: !Ref newsApiKey
      Tier: 'Standard'
      Description: 'Parameter for NEWS_API_KEY'
