
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "https://github.com/meta-introspector/typescript-zos-introspector"
Description: "parameters extracted from https://github.com/sekmet/synapzeai"
Parameters:

  AgentCodeName:
    Type: 'String'
    Description: 'Agent codename for finding parameters'
    Default: 'tine_agent_2'

  iqWalletAddress:
    Type: 'String'
    Description: 'Parameter for IQ_WALLET_ADDRESS'
    
  iqsolrpc:
    Type: 'String'
    Description: 'Parameter for IQSOlRPC'
    
Conditions:

  HasIqWalletAddress: !Not [!Equals [!Ref iqWalletAddress, ""]]

  HasIqsolrpc: !Not [!Equals [!Ref iqsolrpc, ""]]

Resources:

  AgentParamIqWalletAddressParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasIqWalletAddress
    Properties:
      Name: !Sub '${AgentCodeName}_IQ_WALLET_ADDRESS'
      Type: 'String'
      Value: !Ref iqWalletAddress
      Tier: 'Standard'
      Description: 'Parameter for IQ_WALLET_ADDRESS'
  AgentParamIqsolrpcParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasIqsolrpc
    Properties:
      Name: !Sub '${AgentCodeName}_IQSOlRPC'
      Type: 'String'
      Value: !Ref iqsolrpc
      Tier: 'Standard'
      Description: 'Parameter for IQSOlRPC'
