
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "https://github.com/meta-introspector/typescript-zos-introspector"
Description: "parameters extracted from https://github.com/sekmet/synapzeai"
Parameters:

  AgentCodeName:
    Type: 'String'
    Description: 'Agent codename for finding parameters'
    Default: 'tine_agent_2'

  minaPrivateKey:
    Type: 'String'
    Description: 'Parameter for MINA_PRIVATE_KEY'
    
  minaNetwork:
    Type: 'String'
    Description: 'Parameter for MINA_NETWORK'
    
Conditions:

  HasMinaPrivateKey: !Not [!Equals [!Ref minaPrivateKey, ""]]

  HasMinaNetwork: !Not [!Equals [!Ref minaNetwork, ""]]

Resources:

  AgentParamMinaPrivateKeyParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasMinaPrivateKey
    Properties:
      Name: !Sub '${AgentCodeName}_MINA_PRIVATE_KEY'
      Type: 'String'
      Value: !Ref minaPrivateKey
      Tier: 'Standard'
      Description: 'Parameter for MINA_PRIVATE_KEY'
  AgentParamMinaNetworkParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasMinaNetwork
    Properties:
      Name: !Sub '${AgentCodeName}_MINA_NETWORK'
      Type: 'String'
      Value: !Ref minaNetwork
      Tier: 'Standard'
      Description: 'Parameter for MINA_NETWORK'
