
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "https://github.com/meta-introspector/typescript-zos-introspector"
Description: "parameters extracted from https://github.com/sekmet/synapzeai"
Parameters:

  AgentCodeName:
    Type: 'String'
    Description: 'Agent codename for finding parameters'
    Default: 'tine_agent_2'

  alexaSkillId:
    Type: 'String'
    Description: 'Parameter for ALEXA_SKILL_ID'
    
  alexaClientId:
    Type: 'String'
    Description: 'Parameter for ALEXA_CLIENT_ID'
    
  alexaClientSecret:
    Type: 'String'
    Description: 'Parameter for ALEXA_CLIENT_SECRET'
    
Conditions:

  HasAlexaSkillId: !Not [!Equals [!Ref alexaSkillId, ""]]

  HasAlexaClientId: !Not [!Equals [!Ref alexaClientId, ""]]

  HasAlexaClientSecret: !Not [!Equals [!Ref alexaClientSecret, ""]]

Resources:

  AgentParamAlexaSkillIdParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasAlexaSkillId
    Properties:
      Name: !Sub '${AgentCodeName}_ALEXA_SKILL_ID'
      Type: 'String'
      Value: !Ref alexaSkillId
      Tier: 'Standard'
      Description: 'Parameter for ALEXA_SKILL_ID'
  AgentParamAlexaClientIdParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasAlexaClientId
    Properties:
      Name: !Sub '${AgentCodeName}_ALEXA_CLIENT_ID'
      Type: 'String'
      Value: !Ref alexaClientId
      Tier: 'Standard'
      Description: 'Parameter for ALEXA_CLIENT_ID'
  AgentParamAlexaClientSecretParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasAlexaClientSecret
    Properties:
      Name: !Sub '${AgentCodeName}_ALEXA_CLIENT_SECRET'
      Type: 'String'
      Value: !Ref alexaClientSecret
      Tier: 'Standard'
      Description: 'Parameter for ALEXA_CLIENT_SECRET'
