
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "https://github.com/meta-introspector/typescript-zos-introspector"
Description: "parameters extracted from https://github.com/sekmet/synapzeai"
Parameters:

  llamalocalPath:
    Type: 'String'
    Description: 'Parameter for LLAMALOCAL_PATH'
    
Conditions:
  HasLlamalocalPath: !Not [!Equals [!Ref llamalocalPath, ""]]
Resources:

  AgentParamLlamalocalPathParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: HasLlamalocalPath
    Properties:
      Name: !Sub '${AgentCodeName}_LLAMALOCAL_PATH'
      Type: 'String'
      Value: !Ref llamalocalPath
      Tier: 'Standard'
      Description: 'Parameter for LLAMALOCAL_PATH'
